[loggers]  
keys=root,main  
  
[handlers]  
keys=consoleHandler,fileHandler  
  
[formatters]  
keys=fmt  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  
  
[logger_main]  
level=DEBUG  
qualname=main  
handlers=fileHandler  
  
[handler_consoleHandler]  
class=StreamHandler  
level=ERROR 
formatter=fmt  
args=(sys.stdout,)  
  
[handler_fileHandler]  
class=logging.handlers.RotatingFileHandler  
level=WARN  
formatter=fmt  
args=('logs/24.log','a',20000,100,)  
  
[formatter_fmt]  
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
format=%(asctime)s - %(message)s  
datefmt= 
