pt=Portuguese
kz=Kazakh
br=Portuguese
kk=Kazakh
ja=Japanese  
zh=Chinese_Simp
zh=Chinese_Trad
lt=Lithuanian
es=Spanish
ru=Russian
ko=Korean_Hangul
uk=Ukrainian
qu=uzn_Uzbek
qu=uzs_Uzbek
tr=uzs_Uzbek
nl=Dutch
tr=Turkish
lv=Latvian
sv=Swedish
cs=Czech
hu=Hungarian
pl=Polish
fi=Finnish
pt=pt_Portuguese
no=Norwegian
et=Estonian
da=Danish 

