18001=Kazakh=kk.wikipedia.org
18002=Kazakh=kk.wiktionary.org
18003=Kazakh=kk-kz.facebook.com
18004=Kazakh=kk.wikibooks.org
18005=Kazakh=social.msdn.microsoft.com
18006=Kazakh=technet.microsoft.com
18007=Kazakh=social.technet.microsoft.com
18008=Kazakh=kk.wikiquote.org
18009=Kazakh=madenimura.kz
18010=Kazakh=rompetrol.com
18011=Kazakh=enbek.gov.kz
18012=Kazakh=azattyq.org
18013=Kazakh=androidpit.com
18014=Kazakh=kk.wikisource.org
18015=Kazakh=blog.prokuror.kz
18016=Kazakh=zh.wikipedia.org
18017=Kazakh=sh.wikipedia.org
18018=Kazakh=iak.kz
18019=Kazakh=dayindal.com
18020=Kazakh=kk.wikinews.org
18021=Kazakh=sakaryalazerepilasyon.com
18022=Kazakh=ftp.gnu.org
18023=Kazakh=metroalmaty.kz
18024=Kazakh=mzsr.gov.kz
